{
  "name": "client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "keywords": [
    "social media"
  ],
  "author": {
    "name": "Stan Andrei",
    "email": "andreistan9@gmail.com"
  },
  "license": "MIT License",
  "copyright": "Copyright (c) 2025 Stan Andrei",
  "description": "A social media analysis application",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@fluentui/react": "^8.123.0",
    "@fluentui/react-datepicker-compat": "^0.5.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.0",
    "@tailwindcss/cli": "^4.1.3",
    "@tailwindcss/vite": "^4.1.3",
    "class-variance-authority": "^0.7.1",
    "client": "file:",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "downloadjs": "^1.4.7",
    "html-to-image": "^1.11.13",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.487.0",
    "react": "^18.3.1",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.2.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "shadcn-ui": "^0.9.5",
    "tailwindcss": "^4.1.3",
    "vite": "^6.1.0"
  }
}
